#lang sicp

;Упражнение 2.1.
;Определите улучшенную версию mul-rat, которая принимала бы как положительные, так и
;отрицательные аргументы. Make-rat должна нормализовывать знак так, чтобы в случае, если
;рациональное число положительно, то и его числитель, и знаменатель были бы положительны,
;а если оно отрицательно, то чтобы только его числитель был отрицателен.

(#%require "ratio.rkt")

(define (neg n)
  (* -1 n))

(define (make-rat n d)
  (let ((n2 (if (negative? d) (neg n) n))
        (d2 (if (negative? d) (neg d) d)))
    (cons n2 d2)))


(define (mul-rat x y)
  (make-rat (* (numer x) (numer y))
            (* (denom x) (denom y))))

